# frozen_string_literal: true

appraise "rails-5.1" do
  gem "activejob", "~> 5.1.6"
  gem "activesupport", "~> 5.1.6"
end

appraise "rails-5.2-sidekiq-5.0" do
  gem "activejob", "~> 5.2.0"
  gem "activesupport", "~> 5.2.0"
  gem "sidekiq", "~> 5.0.4"
end

appraise "rails-5.2-sidekiq-5.1" do
  gem "activejob", "~> 5.2.0"
  gem "activesupport", "~> 5.2.0"
  gem "sidekiq", "~> 5.1.0"
end

appraise "rails-5.2-sidekiq-5.2" do
  gem "activejob", "~> 5.2.0"
  gem "activesupport", "~> 5.2.0"
  gem "sidekiq", "~> 5.2.0"
end

appraise "rails-6.0-sidekiq-5.2" do
  gem "activejob", "~> 6.0.0"
  gem "activesupport", "~> 6.0.0"
  gem "sidekiq", "~> 5.2.0"
end
