# frozen_string_literal: true

appraise "rails-6.1-sidekiq-5.2" do
  gem "activejob", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "sidekiq", "~> 5.2.0"
end

appraise "rails-6.1-sidekiq-6.0" do
  gem "activejob", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "sidekiq", "~> 6.0.1"
end

appraise "rails-6.1-sidekiq-6.1" do
  gem "activejob", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "sidekiq", "~> 6.1.0"
end

appraise "rails-6.1-sidekiq-6.2" do
  gem "activejob", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "sidekiq", "~> 6.2.0"
end

appraise "rails-6.1-sidekiq-6.3" do
  gem "activejob", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "sidekiq", "~> 6.3.0"
end

appraise "rails-6.1-sidekiq-6.4" do
  gem "activejob", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
  gem "sidekiq", "~> 6.4.2" # above 6.4.2 to ensure we test against breaking changes
end
